# install.yml
---
- hosts: all
  gather_facts: true
  become: true
  roles:
  - role: common
    tags: common

- hosts: load_balancers
  become: true
  roles:
  - role: haproxy
    tags: haproxy

- hosts: app_servers
  gather_facts: false
  become: true
  roles:
  - role: tomcat
    tags: tomcat

